# spacex

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/uk/co/bits/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/bits/spacex/: MainActivity.kt
app/src/main/java/uk/co/bits/spacex/app/: App.kt
app/src/main/java/uk/co/bits/spacex/data/api/: ApiService.kt  LaunchesApiService.kt  LaunchesService.kt
app/src/main/java/uk/co/bits/spacex/data/mapper/: DateMapper.kt  LaunchMapper.kt  LaunchResponseMapper.kt
app/src/main/java/uk/co/bits/spacex/data/model/: Launch.kt
app/src/main/java/uk/co/bits/spacex/data/repository/: LaunchesRepository.kt  SpaceXLaunchesRepository.kt  TestLaunch.kt
app/src/main/java/uk/co/bits/spacex/data/response/: LaunchResponse.kt  LaunchesResponse.kt
app/src/main/java/uk/co/bits/spacex/data/service/: LaunchesService.kt
app/src/main/java/uk/co/bits/spacex/di/: AppModule.kt  DataModule.kt
app/src/main/java/uk/co/bits/spacex/domain/mapper/: DateMapper.kt  LaunchMapper.kt
app/src/main/java/uk/co/bits/spacex/domain/model/: Launch.kt
app/src/main/java/uk/co/bits/spacex/domain/repository/: LaunchesRepository.kt
app/src/main/java/uk/co/bits/spacex/domain/usecase/: GetLaunchesUseCase.kt
app/src/main/java/uk/co/bits/spacex/ui/: App.kt  LaunchListAdapter.kt  LaunchListFragment.kt  LaunchListScreen.kt  LaunchListViewModel.kt  LaunchListViewState.kt
app/src/main/java/uk/co/bits/spacex/ui/launches/: GetLaunchesInteractor.kt  LaunchListAdapter.kt  LaunchListFragment.kt  LaunchListScreen.kt  LaunchListViewModel.kt  LaunchListViewState.kt
app/src/main/java/uk/co/bits/spacex/ui/nav/: LaunchesNavHost.kt
app/src/main/java/uk/co/bits/spacex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/co/bits/spacex/util/: AndroidDispatcherProvider.kt  AndroidSchedulerProvider.kt  DispatcherProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: fragment_launches.xml  view_launch_details.xml
app/src/main/res/navigation/: navigation_spacex.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/co/bits/spacex/: ExampleUnitTest.kt  LaunchTestData.kt
app/src/test/java/uk/co/bits/spacex/data/mapper/: DateMapperTest.kt  LaunchMapperTest.kt
app/src/test/java/uk/co/bits/spacex/data/repository/: LaunchesRepositoryTest.kt  SpaceXLaunchesRepositoryTest.kt
app/src/test/java/uk/co/bits/spacex/data/service/: LaunchesServiceTest.kt
app/src/test/java/uk/co/bits/spacex/domain/usecase/: GetLaunchesUseCaseTest.kt
app/src/test/java/uk/co/bits/spacex/ui/launches/: LaunchListViewModelTest.kt
app/src/test/java/uk/co/bits/spacex/util/: TestDispatcherProvider.kt  TestSchedulerProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
