// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext {
        gradle_version = "4.1.3"
        kotlin_version = "1.5.31"
        coroutines_version = "1.4.2"

        appcompat_version = "1.3.1"
        fragment_version = "1.3.6"
        lifecycle_version = '2.3.1'
        constraint_layout_version = "2.1.1"
        recycler_version = "1.2.1"
        material_version = "1.4.0"
        glide_version = "4.12.0"

        okhttp_version = '4.9.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        moshi_retrofit_converter = '2.9.0'

        dagger_version = "2.37"
        dagger_hilt_version = "1.0.0"

        timber_version = "5.0.1"

        junit_version = "4.13.2"
        mockk_version = "1.12.0"
        androidx_core_testing_version = "2.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
